{
  "name": "pencil-sketch",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./.public-site"
  },
  "routes": [
    {
      "pattern": "hero.openallstudio.com",
      "custom_domain": true
    }
  ]
}
